<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DAI_kickstarterscrape_dataset (DAI_kickstarterscrape_dataset)' inline='true' name='federated.1ycvvyj16qgx1u12zrqe91x6few2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DAI_kickstarterscrape_dataset' name='excel-direct.101ufy70cglt8p1ay5u081i97gum'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Nawaf AlHermesi/OneDrive/Desktop/GA/GA-Tableau/DAI_kickstarterscrape_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.101ufy70cglt8p1ay5u081i97gum' name='DAI_kickstarterscrape_dataset' table='[DAI_kickstarterscrape_dataset$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='project id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='url' ordinal='2' />
            <column datatype='string' name='category' ordinal='3' />
            <column datatype='string' name='subcategory' ordinal='4' />
            <column datatype='string' name='location' ordinal='5' />
            <column datatype='string' name='status' ordinal='6' />
            <column datatype='integer' name='goal' ordinal='7' />
            <column datatype='integer' name='pledged' ordinal='8' />
            <column datatype='real' name='funded percentage' ordinal='9' />
            <column datatype='integer' name='backers' ordinal='10' />
            <column datatype='date' date-parse-format='EEE, dd MMM yyyy HH:mm:ss Z' name='funded date' ordinal='11' />
            <column datatype='integer' name='levels' ordinal='12' />
            <column datatype='string' name='reward levels' ordinal='13' />
            <column datatype='integer' name='updates' ordinal='14' />
            <column datatype='integer' name='comments' ordinal='15' />
            <column datatype='real' name='duration' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[project id]</local-name>
            <parent-name>[DAI_kickstarterscrape_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[DAI_kickstarterscrape_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[DAI_kickstarterscrape_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[DAI_kickstarterscrape_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[DAI_kickstarterscrape_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[DAI_kickstarterscrape_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[DAI_kickstarterscrape_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[DAI_kickstarterscrape_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pledged]</local-name>
            <parent-name>[DAI_kickstarterscrape_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded percentage]</local-name>
            <parent-name>[DAI_kickstarterscrape_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backers]</local-name>
            <parent-name>[DAI_kickstarterscrape_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded date]</local-name>
            <parent-name>[DAI_kickstarterscrape_dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[levels]</local-name>
            <parent-name>[DAI_kickstarterscrape_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reward levels]</local-name>
            <parent-name>[DAI_kickstarterscrape_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updates]</local-name>
            <parent-name>[DAI_kickstarterscrape_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[DAI_kickstarterscrape_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[DAI_kickstarterscrape_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cleaned Category' datatype='string' name='[Calculation_1162773130363179009]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([category], &quot;&amp;amp;&quot;, &quot;&amp;&quot;)' />
      </column>
      <column caption='Cleaned Subcategory' datatype='string' name='[Calculation_1162773130364833794]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([subcategory],&quot;&amp;amp;&quot;, &quot;&amp;&quot;)' />
      </column>
      <column caption='City/State' datatype='string' name='[Calculation_1162773130367123461]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([location - Split 1],&quot;Unknown&quot;)' />
      </column>
      <column caption='%Funded Percentage' datatype='real' name='[Calculation_1162773130374737926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[funded percentage]*100' />
      </column>
      <column caption='Duration Category' datatype='string' name='[Calculation_1162773130379669511]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [duration] &lt;= 30 THEN &quot;0-30 Days&quot;&#13;&#10;ELSEIF [duration]&gt; 30 and [duration] &lt;= 60 THEN &quot;31-60 Days&quot;&#13;&#10;ELSE &quot;Above 60 Days&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Funding Goal (bin)' datatype='integer' name='[Funding Goal (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[goal]' peg='0' size='500' />
      </column>
      <column aggregation='None' caption='No. of Reward Levels (bin)' datatype='integer' name='[No. of Reward Levels (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[levels]' peg='0' size='3' />
      </column>
      <column caption='DAI_kickstarterscrape_dataset' datatype='table' name='[__tableau_internal_object_id__].[DAI!kickstarterscrape!dataset_FE35545EFA77457CA2E020452B3BFDB0]' role='measure' type='quantitative' />
      <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Community comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
      <column caption='Project Duration (Days)' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='Funded Date' datatype='date' name='[funded date]' role='dimension' type='ordinal' />
      <column caption='Funded Percentage' datatype='real' name='[funded percentage]' role='measure' type='quantitative' />
      <column caption='Funding Goal' datatype='integer' name='[goal]' role='measure' type='quantitative' />
      <column caption='No. of Reward Levels' datatype='integer' name='[levels]' role='measure' type='quantitative' />
      <column caption='Splitted Project City/state' datatype='string' name='[location - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [location], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Project/Creator Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Project Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Pledged' datatype='integer' name='[pledged]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Project Id' datatype='string' default-role='measure' default-type='quantitative' name='[project id]' role='dimension' type='nominal' />
      <column caption='Reward Levels' datatype='string' name='[reward levels]' role='dimension' type='nominal' />
      <column caption='Project Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
      <column caption='Creator Updates' datatype='integer' name='[updates]' role='measure' type='quantitative' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1162773130363179009]' derivation='None' name='[none:Calculation_1162773130363179009:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1162773130364833794]' derivation='None' name='[none:Calculation_1162773130364833794:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <filter class='categorical' column='[status]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[status]' member='&quot;failed&quot;' />
          <groupfilter function='member' level='[status]' member='&quot;successful&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 City/States with projects status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAI_kickstarterscrape_dataset (DAI_kickstarterscrape_dataset)' name='federated.1ycvvyj16qgx1u12zrqe91x6few2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycvvyj16qgx1u12zrqe91x6few2'>
            <column caption='City/State' datatype='string' name='[Calculation_1162773130367123461]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([location - Split 1],&quot;Unknown&quot;)' />
            </column>
            <column-instance column='[project id]' derivation='CountD' name='[ctd:project id:qk]' pivot='key' type='quantitative' />
            <column caption='Splitted Project City/state' datatype='string' name='[location - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [location], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Project/Creator Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1162773130367123461]' derivation='None' name='[none:Calculation_1162773130367123461:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Project Id' datatype='string' default-role='measure' default-type='quantitative' name='[project id]' role='dimension' type='nominal' />
            <column caption='Project Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:Calculation_1162773130367123461:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([project id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Calculation_1162773130367123461:nk]' member='&quot;1&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1162773130367123461:nk]' member='&quot;10&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1162773130367123461:nk]' member='&quot;Aberdeen&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1162773130367123461:nk]' member='&quot;Abilene&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1162773130367123461:nk]' member='&quot;Absecon&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1162773130367123461:nk]' member='&quot;Abu Dhabi&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1162773130367123461:nk]' member='&quot;Abuja&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1162773130367123461:nk]' member='&quot;Accra&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1162773130367123461:nk]' member='&quot;Ackerly&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1162773130367123461:nk]' member='&quot;Ackworth&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1162773130367123461:nk]' member='&quot;Acton&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1162773130367123461:nk]' member='&quot;Acworth&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1162773130367123461:nk]' member='&quot;Ada&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1162773130367123461:nk]' member='&quot;Adams&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1162773130367123461:nk]' member='&quot;Addis Ababa&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1162773130367123461:nk]' member='&quot;Addison&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1162773130367123461:nk]' member='&quot;Adelanto&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:Calculation_1162773130367123461:nk]' direction='DESC' measure-to-sort-by='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[ctd:project id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:Calculation_1162773130367123461:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:status:nk]' />
              <text column='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[ctd:project id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:Calculation_1162773130367123461:nk] / [federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:status:nk])</rows>
        <cols>[federated.1ycvvyj16qgx1u12zrqe91x6few2].[ctd:project id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average %Funded Goal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAI_kickstarterscrape_dataset (DAI_kickstarterscrape_dataset)' name='federated.1ycvvyj16qgx1u12zrqe91x6few2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycvvyj16qgx1u12zrqe91x6few2'>
            <column caption='%Funded Percentage' datatype='real' name='[Calculation_1162773130374737926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[funded percentage]*100' />
            </column>
            <column-instance column='[Calculation_1162773130374737926]' derivation='Avg' name='[avg:Calculation_1162773130374737926:qk]' pivot='key' type='quantitative' />
            <column caption='Funded Percentage' datatype='real' name='[funded percentage]' role='measure' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Project Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[avg:Calculation_1162773130374737926:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Backers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAI_kickstarterscrape_dataset (DAI_kickstarterscrape_dataset)' name='federated.1ycvvyj16qgx1u12zrqe91x6few2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycvvyj16qgx1u12zrqe91x6few2'>
            <column-instance column='[backers]' derivation='Avg' name='[avg:backers:qk]' pivot='key' type='quantitative' />
            <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Project Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[avg:backers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Successful Projects</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAI_kickstarterscrape_dataset (DAI_kickstarterscrape_dataset)' name='federated.1ycvvyj16qgx1u12zrqe91x6few2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycvvyj16qgx1u12zrqe91x6few2'>
            <column-instance column='[project id]' derivation='CountD' name='[ctd:project id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Project Id' datatype='string' default-role='measure' default-type='quantitative' name='[project id]' role='dimension' type='nominal' />
            <column caption='Project Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[ctd:project id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 City/State with Top 3 Successful Projects Categories Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAI_kickstarterscrape_dataset (DAI_kickstarterscrape_dataset)' name='federated.1ycvvyj16qgx1u12zrqe91x6few2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycvvyj16qgx1u12zrqe91x6few2'>
            <column caption='Cleaned Category' datatype='string' name='[Calculation_1162773130363179009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([category], &quot;&amp;amp;&quot;, &quot;&amp;&quot;)' />
            </column>
            <column caption='City/State' datatype='string' name='[Calculation_1162773130367123461]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([location - Split 1],&quot;Unknown&quot;)' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[project id]' derivation='CountD' name='[ctd:project id:qk]' pivot='key' type='quantitative' />
            <column caption='Splitted Project City/state' datatype='string' name='[location - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [location], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Project/Creator Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1162773130363179009]' derivation='None' name='[none:Calculation_1162773130363179009:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1162773130367123461]' derivation='None' name='[none:Calculation_1162773130367123461:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Project Id' datatype='string' default-role='measure' default-type='quantitative' name='[project id]' role='dimension' type='nominal' />
            <column caption='Project Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:Calculation_1162773130363179009:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([project id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1162773130363179009:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:Calculation_1162773130367123461:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([project id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Calculation_1162773130367123461:nk]' member='&quot;1&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1162773130367123461:nk]' member='&quot;10&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1162773130367123461:nk]' member='&quot;Aberdeen&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1162773130367123461:nk]' member='&quot;Abilene&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1162773130367123461:nk]' member='&quot;Absecon&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1162773130367123461:nk]' member='&quot;Abu Dhabi&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1162773130367123461:nk]' member='&quot;Abuja&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1162773130367123461:nk]' member='&quot;Accra&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1162773130367123461:nk]' member='&quot;Ackerly&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1162773130367123461:nk]' member='&quot;Ackworth&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1162773130367123461:nk]' member='&quot;Acton&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1162773130367123461:nk]' member='&quot;Acworth&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1162773130367123461:nk]' member='&quot;Ada&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1162773130367123461:nk]' member='&quot;Adams&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1162773130367123461:nk]' member='&quot;Addis Ababa&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1162773130367123461:nk]' member='&quot;Addison&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1162773130367123461:nk]' member='&quot;Adelanto&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:Calculation_1162773130367123461:nk]' direction='DESC' measure-to-sort-by='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[ctd:project id:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:Calculation_1162773130363179009:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[ctd:project id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:Calculation_1162773130367123461:nk]</column>
            <column>[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:Calculation_1162773130363179009:nk]</column>
            <column>[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:status:nk]' />
              <text column='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[ctd:project id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ycvvyj16qgx1u12zrqe91x6few2].[ctd:project id:qk]</rows>
        <cols>([federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:Calculation_1162773130367123461:nk] / [federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:Calculation_1162773130363179009:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 3 Categories with most Successfull subcategories Projects</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAI_kickstarterscrape_dataset (DAI_kickstarterscrape_dataset)' name='federated.1ycvvyj16qgx1u12zrqe91x6few2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycvvyj16qgx1u12zrqe91x6few2'>
            <column caption='Cleaned Category' datatype='string' name='[Calculation_1162773130363179009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([category], &quot;&amp;amp;&quot;, &quot;&amp;&quot;)' />
            </column>
            <column caption='Cleaned Subcategory' datatype='string' name='[Calculation_1162773130364833794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([subcategory],&quot;&amp;amp;&quot;, &quot;&amp;&quot;)' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[project id]' derivation='CountD' name='[ctd:project id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1162773130363179009]' derivation='None' name='[none:Calculation_1162773130363179009:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1162773130364833794]' derivation='None' name='[none:Calculation_1162773130364833794:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Project Id' datatype='string' default-role='measure' default-type='quantitative' name='[project id]' role='dimension' type='nominal' />
            <column caption='Project Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:Calculation_1162773130363179009:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([project id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1162773130363179009:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:Calculation_1162773130363179009:nk]' direction='DESC' measure-to-sort-by='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[ctd:project id:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:Calculation_1162773130364833794:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[ctd:project id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:Calculation_1162773130363179009:nk]</column>
            <column>[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:status:nk]' />
              <text column='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[ctd:project id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ycvvyj16qgx1u12zrqe91x6few2].[ctd:project id:qk]</rows>
        <cols>([federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:Calculation_1162773130363179009:nk] / [federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:Calculation_1162773130364833794:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Backers along with Successful Categories and subcategories projects</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAI_kickstarterscrape_dataset (DAI_kickstarterscrape_dataset)' name='federated.1ycvvyj16qgx1u12zrqe91x6few2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycvvyj16qgx1u12zrqe91x6few2'>
            <column caption='Cleaned Category' datatype='string' name='[Calculation_1162773130363179009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([category], &quot;&amp;amp;&quot;, &quot;&amp;&quot;)' />
            </column>
            <column caption='Cleaned Subcategory' datatype='string' name='[Calculation_1162773130364833794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([subcategory],&quot;&amp;amp;&quot;, &quot;&amp;&quot;)' />
            </column>
            <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1162773130363179009]' derivation='None' name='[none:Calculation_1162773130363179009:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1162773130364833794]' derivation='None' name='[none:Calculation_1162773130364833794:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Project Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[backers]' derivation='Sum' name='[sum:backers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:Calculation_1162773130363179009:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([backers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1162773130363179009:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:Calculation_1162773130363179009:nk]' direction='DESC' measure-to-sort-by='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[sum:backers:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:Calculation_1162773130364833794:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[sum:backers:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:Calculation_1162773130363179009:nk]</column>
            <column>[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:status:nk]' />
              <text column='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[sum:backers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ycvvyj16qgx1u12zrqe91x6few2].[sum:backers:qk]</rows>
        <cols>([federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:Calculation_1162773130363179009:nk] / [federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:Calculation_1162773130364833794:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Categories with the highest backers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAI_kickstarterscrape_dataset (DAI_kickstarterscrape_dataset)' name='federated.1ycvvyj16qgx1u12zrqe91x6few2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycvvyj16qgx1u12zrqe91x6few2'>
            <column caption='Cleaned Category' datatype='string' name='[Calculation_1162773130363179009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([category], &quot;&amp;amp;&quot;, &quot;&amp;&quot;)' />
            </column>
            <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1162773130363179009]' derivation='None' name='[none:Calculation_1162773130363179009:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Project Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[backers]' derivation='Sum' name='[sum:backers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:Calculation_1162773130363179009:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[sum:backers:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:status:nk]' />
              <text column='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[sum:backers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ycvvyj16qgx1u12zrqe91x6few2].[sum:backers:qk]</rows>
        <cols>[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:Calculation_1162773130363179009:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Successful Projects Categories Distribution in relation to project duration </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAI_kickstarterscrape_dataset (DAI_kickstarterscrape_dataset)' name='federated.1ycvvyj16qgx1u12zrqe91x6few2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycvvyj16qgx1u12zrqe91x6few2'>
            <column caption='Cleaned Category' datatype='string' name='[Calculation_1162773130363179009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([category], &quot;&amp;amp;&quot;, &quot;&amp;&quot;)' />
            </column>
            <column caption='Duration Category' datatype='string' name='[Calculation_1162773130379669511]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [duration] &lt;= 30 THEN &quot;0-30 Days&quot;&#13;&#10;ELSEIF [duration]&gt; 30 and [duration] &lt;= 60 THEN &quot;31-60 Days&quot;&#13;&#10;ELSE &quot;Above 60 Days&quot;&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[project id]' derivation='CountD' name='[ctd:project id:qk]' pivot='key' type='quantitative' />
            <column caption='Project Duration (Days)' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1162773130363179009]' derivation='None' name='[none:Calculation_1162773130363179009:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1162773130379669511]' derivation='None' name='[none:Calculation_1162773130379669511:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Project Id' datatype='string' default-role='measure' default-type='quantitative' name='[project id]' role='dimension' type='nominal' />
            <column caption='Project Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:Calculation_1162773130363179009:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([project id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1162773130363179009:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:Calculation_1162773130363179009:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[ctd:project id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:status:nk]</column>
            <column>[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:Calculation_1162773130363179009:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:status:nk]' />
              <text column='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[ctd:project id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ycvvyj16qgx1u12zrqe91x6few2].[ctd:project id:qk]</rows>
        <cols>([federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:Calculation_1162773130379669511:nk] / [federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:Calculation_1162773130363179009:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Projects Distribution Between  2009-2012</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAI_kickstarterscrape_dataset (DAI_kickstarterscrape_dataset)' name='federated.1ycvvyj16qgx1u12zrqe91x6few2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycvvyj16qgx1u12zrqe91x6few2'>
            <column-instance column='[project id]' derivation='CountD' name='[ctd:project id:qk]' pivot='key' type='quantitative' />
            <column caption='Funded Date' datatype='date' name='[funded date]' role='dimension' type='ordinal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Project Id' datatype='string' default-role='measure' default-type='quantitative' name='[project id]' role='dimension' type='nominal' />
            <column caption='Project Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[funded date]' derivation='Quarter-Trunc' name='[tqr:funded date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:status:nk]' />
              <text column='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[ctd:project id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ycvvyj16qgx1u12zrqe91x6few2].[ctd:project id:qk]</rows>
        <cols>[federated.1ycvvyj16qgx1u12zrqe91x6few2].[tqr:funded date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Rewards Levels Distribution among Successful Project</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAI_kickstarterscrape_dataset (DAI_kickstarterscrape_dataset)' name='federated.1ycvvyj16qgx1u12zrqe91x6few2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycvvyj16qgx1u12zrqe91x6few2'>
            <column aggregation='None' caption='No. of Reward Levels (bin)' datatype='integer' name='[No. of Reward Levels (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[levels]' peg='0' size='3' />
            </column>
            <column-instance column='[project id]' derivation='CountD' name='[ctd:project id:qk]' pivot='key' type='quantitative' />
            <column caption='No. of Reward Levels' datatype='integer' name='[levels]' role='measure' type='quantitative' />
            <column-instance column='[No. of Reward Levels (bin)]' derivation='None' name='[none:No. of Reward Levels (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Project Id' datatype='string' default-role='measure' default-type='quantitative' name='[project id]' role='dimension' type='nominal' />
            <column caption='Project Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:No. of Reward Levels (bin):ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([project id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:No. of Reward Levels (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:status:nk]</column>
            <column>[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:No. of Reward Levels (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:status:nk]' />
              <text column='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[ctd:project id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ycvvyj16qgx1u12zrqe91x6few2].[ctd:project id:qk]</rows>
        <cols>[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:No. of Reward Levels (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1ycvvyj16qgx1u12zrqe91x6few2].[No. of Reward Levels (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Funding Goal Distribution among Successful Project</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAI_kickstarterscrape_dataset (DAI_kickstarterscrape_dataset)' name='federated.1ycvvyj16qgx1u12zrqe91x6few2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycvvyj16qgx1u12zrqe91x6few2'>
            <column aggregation='None' caption='Funding Goal (bin)' datatype='integer' name='[Funding Goal (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[goal]' peg='0' size='500' />
            </column>
            <column-instance column='[project id]' derivation='CountD' name='[ctd:project id:qk]' pivot='key' type='quantitative' />
            <column caption='Funding Goal' datatype='integer' name='[goal]' role='measure' type='quantitative' />
            <column-instance column='[Funding Goal (bin)]' derivation='None' name='[none:Funding Goal (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Project Id' datatype='string' default-role='measure' default-type='quantitative' name='[project id]' role='dimension' type='nominal' />
            <column caption='Project Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:Funding Goal (bin):ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([project id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Funding Goal (bin):ok]' member='0' />
                  <groupfilter function='member' level='[none:Funding Goal (bin):ok]' member='1' />
                  <groupfilter function='member' level='[none:Funding Goal (bin):ok]' member='2' />
                  <groupfilter function='member' level='[none:Funding Goal (bin):ok]' member='3' />
                  <groupfilter function='member' level='[none:Funding Goal (bin):ok]' member='4' />
                  <groupfilter function='member' level='[none:Funding Goal (bin):ok]' member='5' />
                  <groupfilter function='member' level='[none:Funding Goal (bin):ok]' member='6' />
                  <groupfilter function='member' level='[none:Funding Goal (bin):ok]' member='7' />
                  <groupfilter function='member' level='[none:Funding Goal (bin):ok]' member='8' />
                  <groupfilter function='member' level='[none:Funding Goal (bin):ok]' member='9' />
                  <groupfilter function='member' level='[none:Funding Goal (bin):ok]' member='10' />
                  <groupfilter function='member' level='[none:Funding Goal (bin):ok]' member='11' />
                  <groupfilter function='member' level='[none:Funding Goal (bin):ok]' member='12' />
                  <groupfilter function='member' level='[none:Funding Goal (bin):ok]' member='15' />
                  <groupfilter function='member' level='[none:Funding Goal (bin):ok]' member='17' />
                  <groupfilter function='member' level='[none:Funding Goal (bin):ok]' member='20' />
                  <groupfilter function='member' level='[none:Funding Goal (bin):ok]' member='21' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:status:nk]</column>
            <column>[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:Funding Goal (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:status:nk]' />
              <text column='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[ctd:project id:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1ycvvyj16qgx1u12zrqe91x6few2].[ctd:project id:qk]</rows>
        <cols>[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:Funding Goal (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1ycvvyj16qgx1u12zrqe91x6few2].[Funding Goal (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='KickStarter Dashboard - Part1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KickStarter Dashboard&#10;</run>
            <run bold='true' fontsize='16'>How people can create a successful Kickstarter campaign?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1600' maxwidth='1000' minheight='1600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
            <zone h='99000' id='10' param='horz' type-v2='layout-flow' w='82400' x='800' y='500'>
              <zone h='99000' id='5' param='vert' type-v2='layout-flow' w='82400' x='800' y='500'>
                <zone h='5438' id='7' type-v2='title' w='82400' x='800' y='500'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='99000' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='500'>
              <zone fixed-size='87' h='5938' id='23' is-fixed='true' name='Sheet 7' pane-specification-id='0' param='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:status:nk]' type-v2='color' w='16000' x='83200' y='500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5563' id='16' name='Sheet 10' w='33300' x='1300' y='6688'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='5500' id='17' name='Sheet 11' w='33300' x='33400' y='6688'>
          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
        </zone>
        <zone h='5438' id='18' name='Sheet 12' w='33300' x='65900' y='6688'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='22313' id='20' name='Sheet 7' w='97800' x='1100' y='12938'>
          <layout-cache minheight='213' minwidth='100' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='22000' id='25' name='Sheet 1' w='97500' x='1200' y='35938'>
          <layout-cache minwidth='234' type-h='cell' type-w='scalable' />
        </zone>
        <zone h='21875' id='26' name='Sheet 2' w='97100' x='1400' y='58563'>
          <layout-cache cell-count-w='30' minheight='291' non-cell-size-w='1' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='17750' id='27' name='Sheet 3' w='96900' x='1300' y='81063'>
          <layout-cache cell-count-w='24' minheight='311' non-cell-size-w='1' type-h='scalable' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='KickStarter Dashboard - Part2'>
      <size maxheight='1600' maxwidth='1000' minheight='1600' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='80750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
            <zone h='80750' id='3' param='horz' type-v2='layout-flow' w='82400' x='800' y='500'>
            </zone>
            <zone fixed-size='160' h='80750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='500'>
              <zone fixed-size='46' h='3375' id='8' is-fixed='true' name='Sheet 5' pane-specification-id='0' param='[federated.1ycvvyj16qgx1u12zrqe91x6few2].[none:status:nk]' type-v2='color' w='15800' x='83300' y='563'>
              </zone>
            </zone>
          </zone>
          <zone h='18250' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='81250'>
            <zone h='18250' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='81250' />
          </zone>
        </zone>
        <zone h='25625' id='5' name='Sheet 5' w='81400' x='900' y='938'>
          <layout-cache cell-count-w='13' minheight='190' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='28250' id='9' name='Sheet 4' w='81300' x='900' y='27188'>
          <layout-cache cell-count-w='31' minheight='331' non-cell-size-w='1' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='25000' id='11' name='Sheet 6' w='81300' x='700' y='56250'>
          <layout-cache cell-count-w='9' minheight='211' non-cell-size-w='1' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='17750' id='13' name='Sheet 8' w='41100' x='800' y='81750'>
        </zone>
        <zone h='17625' id='14' name='Sheet 9' w='56200' x='42700' y='81813'>
          <layout-cache cell-count-w='21' minheight='210' type-h='scalable' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Recommendations'>
      <size maxheight='800' maxwidth='670' minheight='800' minwidth='670' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' is-centered='0' is-scaled='1' param='C:/Users/Nawaf AlHermesi/Downloads/How-people-can-create-a-successful-Kickstarter-campaign (2).png' type-v2='bitmap' w='97612' x='1194' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
